//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.19 at 12:09:49 PM IST 
//


package com.icf.rebate.api.stub;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}contactRefId"/>
 *         &lt;element ref="{}contactType"/>
 *         &lt;element ref="{}firstName" minOccurs="0"/>
 *         &lt;element ref="{}lastName"/>
 *         &lt;element ref="{}company" minOccurs="0"/>
 *         &lt;element ref="{}address"/>
 *         &lt;element ref="{}city"/>
 *         &lt;element ref="{}state"/>
 *         &lt;element ref="{}zip"/>
 *         &lt;element ref="{}accountNumber" minOccurs="0"/>
 *         &lt;element ref="{}phone"/>
 *         &lt;element ref="{}cell" minOccurs="0"/>
 *         &lt;element ref="{}fax" minOccurs="0"/>
 *         &lt;element ref="{}email"/>
 *         &lt;element ref="{}addToDropDown"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "contactRefId",
    "contactType",
    "userName",
    "taxId",
    "firstName",
    "lastName",
    "company",
    "contractorCompany",
    "address",
    "address1",
    "address2",
    "city",
    "state",
    "zip",
    "contractorAccountNumber",
    "accountNumber",
    "accountNumber2",
    "phone",
    "cell",
    "fax",
    "email",
    "addToDropDown",
    "gpsAddress",
    "geoLong",
    "geoLat"
})
@XmlRootElement(name = "importContact")
public class ImportContact {

    @XmlElement(required = true)
    protected String contactRefId;
    @XmlElement(required = true)
    protected String contactType;
    protected String firstName;
    @XmlElement(required = true)
    protected String lastName;
    @XmlElement(required = true)
    protected String userName;
    protected String taxId;
    protected String company;
    @XmlElement(required = true)
    protected String contractorCompany;
    @XmlElement(required = true)
    protected String address;
    @XmlElement(required = true)
    protected String address1;
    @XmlElement(required = true)
    protected String address2;
    @XmlElement(required = true)
    protected String city;
    @XmlElement(required = true)
    protected String state;
    protected String zip;
    protected String accountNumber;
    protected String accountNumber2;
    protected String contractorAccountNumber;
    @XmlElement(required = true)
    protected String phone;
    protected String cell;
    protected String fax;
    @XmlElement(required = true)
    protected String email;
    @XmlElement(required = true)
    protected String addToDropDown;
    protected String gpsAddress;
    protected String geoLong;
    protected String geoLat;

    /**
     * Gets the value of the contactRefId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactRefId() {
        return contactRefId;
    }

    /**
     * Sets the value of the contactRefId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactRefId(String value) {
        this.contactRefId = value;
    }

    /**
     * Gets the value of the contactType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContactType() {
        return contactType;
    }

    /**
     * Sets the value of the contactType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContactType(String value) {
        this.contactType = value;
    }

    /**
     * Gets the value of the firstName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFirstName() {
        return firstName;
    }

    /**
     * Sets the value of the firstName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFirstName(String value) {
        this.firstName = value;
    }

    /**
     * Gets the value of the lastName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLastName() {
        return lastName;
    }

    /**
     * Sets the value of the lastName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLastName(String value) {
        this.lastName = value;
    }

    /**
     * Gets the value of the company property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompany() {
        return company;
    }

    /**
     * Sets the value of the company property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompany(String value) {
        this.company = value;
    }

    /**
     * Gets the value of the address property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddress() {
        return address;
    }

    /**
     * Sets the value of the address property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddress(String value) {
        this.address = value;
    }

    /**
     * Gets the value of the city property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCity() {
        return city;
    }

    /**
     * Sets the value of the city property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCity(String value) {
        this.city = value;
    }

    /**
     * Gets the value of the state property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getState() {
        return state;
    }

    /**
     * Sets the value of the state property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setState(String value) {
        this.state = value;
    }

    /**
     * Gets the value of the zip property.
     * 
     */
    public String getZip() {
        return zip;
    }

    /**
     * Sets the value of the zip property.
     * 
     */
    public void setZip(String value) {
        this.zip = value;
    }

    /**
     * Gets the value of the accountNumber property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public String getAccountNumber() {
        return accountNumber;
    }

    /**
     * Sets the value of the accountNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setAccountNumber(String value) {
        this.accountNumber = value;
    }

    /**
     * Gets the value of the phone property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPhone() {
        return phone;
    }

    /**
     * Sets the value of the phone property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPhone(String value) {
        this.phone = value;
    }

    /**
     * Gets the value of the cell property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCell() {
        return cell;
    }

    /**
     * Sets the value of the cell property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCell(String value) {
        this.cell = value;
    }

    /**
     * Gets the value of the fax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFax() {
        return fax;
    }

    /**
     * Sets the value of the fax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFax(String value) {
        this.fax = value;
    }

    /**
     * Gets the value of the email property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEmail() {
        return email;
    }

    /**
     * Sets the value of the email property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEmail(String value) {
        this.email = value;
    }

    /**
     * Gets the value of the addToDropDown property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAddToDropDown() {
        return addToDropDown;
    }

    /**
     * Sets the value of the addToDropDown property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAddToDropDown(String value) {
        this.addToDropDown = value;
    }

   public String getGpsAddress()
   {
      return gpsAddress;
   }

   public void setGpsAddress( String gpsAddress )
   {
      this.gpsAddress = gpsAddress;
   }

   public String getGeoLong()
   {
      return geoLong;
   }

   public void setGeoLong( String geoLong )
   {
      this.geoLong = geoLong;
   }

   public String getGeoLat()
   {
      return geoLat;
   }

   public void setGeoLat( String geoLat )
   {
      this.geoLat = geoLat;
   }

public String getAddress1() {
	return address1;
}

public void setAddress1(String address1) {
	this.address1 = address1;
}

public String getAddress2() {
	return address2;
}

public void setAddress2(String address2) {
	this.address2 = address2;
}

public String getContractorCompany() {
	return contractorCompany;
}

public void setContractorCompany(String contractorCompany) {
	this.contractorCompany = contractorCompany;
}

public String getAccountNumber2() {
	return accountNumber2;
}

public void setAccountNumber2(String accountNumber2) {
	this.accountNumber2 = accountNumber2;
}

public String getContractorAccountNumber() {
	return contractorAccountNumber;
}

public void setContractorAccountNumber(String contractorAccountNumber) {
	this.contractorAccountNumber = contractorAccountNumber;
}

public String getUserName() {
	return userName;
}

public void setUserName(String userName) {
	this.userName = userName;
}

public String getTaxId() {
	return taxId;
}

public void setTaxId(String taxId) {
	this.taxId = taxId;
}

}
