//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.19 at 12:09:49 PM IST 
//


package com.icf.rebate.api.stub;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}equipmentRefId"/>
 *         &lt;element ref="{}equipmentAttributes"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "equipmentRefId",
    "equipmentAttributes"
})
@XmlRootElement(name = "importEquipmentItem")
public class ImportEquipmentItem {

    @XmlElement(required = true)
    protected String equipmentRefId;
    @XmlElement(required = true)
    protected EquipmentAttributes equipmentAttributes;

    /**
     * Gets the value of the equipmentRefId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEquipmentRefId() {
        return equipmentRefId;
    }

    /**
     * Sets the value of the equipmentRefId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEquipmentRefId(String value) {
        this.equipmentRefId = value;
    }

    /**
     * Gets the value of the equipmentAttributes property.
     * 
     * @return
     *     possible object is
     *     {@link EquipmentAttributes }
     *     
     */
    public EquipmentAttributes getEquipmentAttributes() {
        return equipmentAttributes;
    }

    /**
     * Sets the value of the equipmentAttributes property.
     * 
     * @param value
     *     allowed object is
     *     {@link EquipmentAttributes }
     *     
     */
    public void setEquipmentAttributes(EquipmentAttributes value) {
        this.equipmentAttributes = value;
    }

}
