//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.19 at 12:09:49 PM IST 
//


package com.icf.rebate.api.stub;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.HexBinaryAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}programNumber"/>
 *         &lt;element ref="{}applicationDate"/>
 *         &lt;element ref="{}refID"/>
 *         &lt;element ref="{}customerFirstname"/>
 *         &lt;element ref="{}customerLastname"/>
 *         &lt;element ref="{}customerAccountNumber"/>
 *         &lt;element ref="{}primaryContactId"/>
 *         &lt;element ref="{}contractorContactId"/>
 *         &lt;element ref="{}premiseContactId"/>
 *         &lt;element ref="{}status"/>
 *         &lt;element ref="{}importContacts"/>
 *         &lt;element ref="{}importApplication"/>
 *         &lt;element ref="{}importEquipment"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "programNumber",
    "applicationDate",
    "startDate",
    "submissionDate",
    "refID",
    "customerFirstname",
    "customerLastname",
    "customerAccountNumber",
    "customerAccountNumber2",
    "contractorAccountNumber",
    "primaryContactId",
    "contractorContactId",
    "premiseContactId",
    "status",
    "importContacts",
    "importApplication",
    "importSurvey",
    "importEquipment"
})
@XmlRootElement(name = "importRecord")
public class ImportRecord {

    @XmlElement(required = true)
    protected String programNumber;
    @XmlElement(required = true)
    protected String applicationDate;
    @XmlElement(required = true)
    protected String refID;
    @XmlElement(required = true)
    protected String customerFirstname;
    @XmlElement(required = true)
    protected String customerLastname;
    protected String customerAccountNumber;
    protected String customerAccountNumber2;
    protected String contractorAccountNumber;
    @XmlElement(required = true)
    protected String primaryContactId;
    @XmlElement(required = true)
    protected String contractorContactId;
    @XmlElement(required = true)
    protected String premiseContactId;
    @XmlElement(required = true)
    protected String status;
    @XmlElement(required = true)
    protected ImportContacts importContacts;
    @XmlElement(required = true)
    protected ImportApplication importApplication;
    @XmlElement(required = true)
    protected ImportSurvey importSurvey;
    @XmlElement(required = true)
    protected ImportEquipment importEquipment;
    // Changed 11/17/2015
    @XmlElement(required = true)
    protected String startDate;
    @XmlElement(required = true)
    protected String submissionDate;
    

    /**
     * Gets the value of the programNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getProgramNumber() {
        return programNumber;
    }

    /**
     * Sets the value of the programNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setProgramNumber(String value) {
        this.programNumber = value;
    }

    /**
     * Gets the value of the applicationDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getApplicationDate() {
        return applicationDate;
    }

    /**
     * Sets the value of the applicationDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setApplicationDate(String value) {
        this.applicationDate = value;
    }

    /**
     * Gets the value of the refID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRefID() {
        return refID;
    }

    /**
     * Sets the value of the refID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRefID(String value) {
        this.refID = value;
    }

    /**
     * Gets the value of the customerFirstname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerFirstname() {
        return customerFirstname;
    }

    /**
     * Sets the value of the customerFirstname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerFirstname(String value) {
        this.customerFirstname = value;
    }

    /**
     * Gets the value of the customerLastname property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCustomerLastname() {
        return customerLastname;
    }

    /**
     * Sets the value of the customerLastname property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCustomerLastname(String value) {
        this.customerLastname = value;
    }

    /**
     * Gets the value of the customerAccountNumber property.
     * 
     */
    public String getCustomerAccountNumber() {
        return customerAccountNumber;
    }

    /**
     * Sets the value of the customerAccountNumber property.
     * 
     */
    public void setCustomerAccountNumber(String value) {
        this.customerAccountNumber = value;
    }

    /**
     * Gets the value of the primaryContactId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPrimaryContactId() {
        return primaryContactId;
    }

    /**
     * Sets the value of the primaryContactId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPrimaryContactId(String value) {
        this.primaryContactId = value;
    }

    /**
     * Gets the value of the contractorContactId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContractorContactId() {
        return contractorContactId;
    }

    /**
     * Sets the value of the contractorContactId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContractorContactId(String value) {
        this.contractorContactId = value;
    }

    /**
     * Gets the value of the premiseContactId property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPremiseContactId() {
        return premiseContactId;
    }

    /**
     * Sets the value of the premiseContactId property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPremiseContactId(String value) {
        this.premiseContactId = value;
    }

    /**
     * Gets the value of the status property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatus() {
        return status;
    }

    /**
     * Sets the value of the status property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatus(String value) {
        this.status = value;
    }

    /**
     * Gets the value of the importContacts property.
     * 
     * @return
     *     possible object is
     *     {@link ImportContacts }
     *     
     */
    public ImportContacts getImportContacts() {
        return importContacts;
    }

    /**
     * Sets the value of the importContacts property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImportContacts }
     *     
     */
    public void setImportContacts(ImportContacts value) {
        this.importContacts = value;
    }

    /**
     * Gets the value of the importApplication property.
     * 
     * @return
     *     possible object is
     *     {@link ImportApplication }
     *     
     */
    public ImportApplication getImportApplication() {
        return importApplication;
    }

    /**
     * Sets the value of the importApplication property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImportApplication }
     *     
     */
    public void setImportApplication(ImportApplication value) {
        this.importApplication = value;
    }

    /**
     * Gets the value of the importEquipment property.
     * 
     * @return
     *     possible object is
     *     {@link ImportEquipment }
     *     
     */
    public ImportEquipment getImportEquipment() {
        return importEquipment;
    }

    /**
     * Sets the value of the importEquipment property.
     * 
     * @param value
     *     allowed object is
     *     {@link ImportEquipment }
     *     
     */
    public void setImportEquipment(ImportEquipment value) {
        this.importEquipment = value;
    }

	public String getStartDate() {
		return startDate;
	}

	public void setStartDate(String startDate) {
		this.startDate = startDate;
	}

	public String getSubmissionDate() {
		return submissionDate;
	}

	public void setSubmissionDate(String submissionDate) {
		this.submissionDate = submissionDate;
	}

	public ImportSurvey getImportSurvey() {
		return importSurvey;
	}

	public void setImportSurvey(ImportSurvey importSurvey) {
		this.importSurvey = importSurvey;
	}

	public String getCustomerAccountNumber2() {
		return customerAccountNumber2;
	}

	public void setCustomerAccountNumber2(String customerAccountNumber2) {
		this.customerAccountNumber2 = customerAccountNumber2;
	}

	public String getContractorAccountNumber() {
		return contractorAccountNumber;
	}

	public void setContractorAccountNumber(String contractorAccountNumber) {
		this.contractorAccountNumber = contractorAccountNumber;
	}
	
	
}
