//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.12.19 at 12:09:49 PM IST 
//


package com.icf.rebate.api.stub;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.bind.annotation.adapters.HexBinaryAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.icf.rebate.api.stub package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _ProgramNumber_QNAME = new QName("", "programNumber");
    private final static QName _Phone_QNAME = new QName("", "phone");
    private final static QName _ContractorContactId_QNAME = new QName("", "contractorContactId");
    private final static QName _CustomerAccountNumber_QNAME = new QName("", "customerAccountNumber");
    private final static QName _State_QNAME = new QName("", "state");
    private final static QName _City_QNAME = new QName("", "city");
    private final static QName _PrimaryContactId_QNAME = new QName("", "primaryContactId");
    private final static QName _AccountNumber_QNAME = new QName("", "accountNumber");
    private final static QName _CustomerFirstname_QNAME = new QName("", "customerFirstname");
    private final static QName _Value_QNAME = new QName("", "value");
    private final static QName _FirstName_QNAME = new QName("", "firstName");
    private final static QName _LastName_QNAME = new QName("", "lastName");
    private final static QName _Zip_QNAME = new QName("", "zip");
    private final static QName _Fax_QNAME = new QName("", "fax");
    private final static QName _Status_QNAME = new QName("", "status");
    private final static QName _Cell_QNAME = new QName("", "cell");
    private final static QName _AddToDropDown_QNAME = new QName("", "addToDropDown");
    private final static QName _PremiseContactId_QNAME = new QName("", "premiseContactId");
    private final static QName _AttributeName_QNAME = new QName("", "attributeName");
    private final static QName _Field_QNAME = new QName("", "field");
    private final static QName _ContactRefId_QNAME = new QName("", "contactRefId");
    private final static QName _AttributeValue_QNAME = new QName("", "attributeValue");
    private final static QName _RefID_QNAME = new QName("", "refID");
    private final static QName _ApplicationDate_QNAME = new QName("", "applicationDate");
    private final static QName _Address_QNAME = new QName("", "address");
    private final static QName _Email_QNAME = new QName("", "email");
    private final static QName _Company_QNAME = new QName("", "company");
    private final static QName _ContactType_QNAME = new QName("", "contactType");
    private final static QName _CustomerLastname_QNAME = new QName("", "customerLastname");
    private final static QName _EquipmentRefId_QNAME = new QName("", "equipmentRefId");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.icf.rebate.api.stub
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link ImportRecord }
     * 
     */
    public ImportRecord createImportRecord() {
        return new ImportRecord();
    }

    /**
     * Create an instance of {@link ImportContacts }
     * 
     */
    public ImportContacts createImportContacts() {
        return new ImportContacts();
    }

    /**
     * Create an instance of {@link ImportContact }
     * 
     */
    public ImportContact createImportContact() {
        return new ImportContact();
    }

    /**
     * Create an instance of {@link ImportApplication }
     * 
     */
    public ImportApplication createImportApplication() {
        return new ImportApplication();
    }

    /**
     * Create an instance of {@link ImportApplicationItem }
     * 
     */
    public ImportApplicationItem createImportApplicationItem() {
        return new ImportApplicationItem();
    }

    /**
     * Create an instance of {@link ImportEquipment }
     * 
     */
    public ImportEquipment createImportEquipment() {
        return new ImportEquipment();
    }

    /**
     * Create an instance of {@link ImportEquipmentItem }
     * 
     */
    public ImportEquipmentItem createImportEquipmentItem() {
        return new ImportEquipmentItem();
    }

    /**
     * Create an instance of {@link EquipmentAttributes }
     * 
     */
    public EquipmentAttributes createEquipmentAttributes() {
        return new EquipmentAttributes();
    }

    /**
     * Create an instance of {@link Attribute }
     * 
     */
    public Attribute createAttribute() {
        return new Attribute();
    }

    /**
     * Create an instance of {@link SystemRecord }
     * 
     */
    public SystemRecord createSystemRecord() {
        return new SystemRecord();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link byte[]}{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "programNumber")
    @XmlJavaTypeAdapter(HexBinaryAdapter.class)
    public JAXBElement<byte[]> createProgramNumber(byte[] value) {
        return new JAXBElement<byte[]>(_ProgramNumber_QNAME, byte[].class, null, ((byte[]) value));
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "phone")
    public JAXBElement<String> createPhone(String value) {
        return new JAXBElement<String>(_Phone_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "contractorContactId")
    public JAXBElement<String> createContractorContactId(String value) {
        return new JAXBElement<String>(_ContractorContactId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "customerAccountNumber")
    public JAXBElement<Long> createCustomerAccountNumber(Long value) {
        return new JAXBElement<Long>(_CustomerAccountNumber_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "state")
    public JAXBElement<String> createState(String value) {
        return new JAXBElement<String>(_State_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "city")
    public JAXBElement<String> createCity(String value) {
        return new JAXBElement<String>(_City_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "primaryContactId")
    public JAXBElement<String> createPrimaryContactId(String value) {
        return new JAXBElement<String>(_PrimaryContactId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Long }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "accountNumber")
    public JAXBElement<Long> createAccountNumber(Long value) {
        return new JAXBElement<Long>(_AccountNumber_QNAME, Long.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "customerFirstname")
    public JAXBElement<String> createCustomerFirstname(String value) {
        return new JAXBElement<String>(_CustomerFirstname_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "value")
    public JAXBElement<String> createValue(String value) {
        return new JAXBElement<String>(_Value_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "firstName")
    public JAXBElement<String> createFirstName(String value) {
        return new JAXBElement<String>(_FirstName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "lastName")
    public JAXBElement<String> createLastName(String value) {
        return new JAXBElement<String>(_LastName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Integer }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "zip")
    public JAXBElement<Integer> createZip(Integer value) {
        return new JAXBElement<Integer>(_Zip_QNAME, Integer.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "fax")
    public JAXBElement<String> createFax(String value) {
        return new JAXBElement<String>(_Fax_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "status")
    public JAXBElement<String> createStatus(String value) {
        return new JAXBElement<String>(_Status_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "cell")
    public JAXBElement<String> createCell(String value) {
        return new JAXBElement<String>(_Cell_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "addToDropDown")
    public JAXBElement<String> createAddToDropDown(String value) {
        return new JAXBElement<String>(_AddToDropDown_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "premiseContactId")
    public JAXBElement<String> createPremiseContactId(String value) {
        return new JAXBElement<String>(_PremiseContactId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeName")
    public JAXBElement<String> createAttributeName(String value) {
        return new JAXBElement<String>(_AttributeName_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "field")
    public JAXBElement<String> createField(String value) {
        return new JAXBElement<String>(_Field_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "contactRefId")
    public JAXBElement<String> createContactRefId(String value) {
        return new JAXBElement<String>(_ContactRefId_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "attributeValue")
    public JAXBElement<String> createAttributeValue(String value) {
        return new JAXBElement<String>(_AttributeValue_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "refID")
    public JAXBElement<String> createRefID(String value) {
        return new JAXBElement<String>(_RefID_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "applicationDate")
    public JAXBElement<String> createApplicationDate(String value) {
        return new JAXBElement<String>(_ApplicationDate_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "address")
    public JAXBElement<String> createAddress(String value) {
        return new JAXBElement<String>(_Address_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "email")
    public JAXBElement<String> createEmail(String value) {
        return new JAXBElement<String>(_Email_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "company")
    public JAXBElement<String> createCompany(String value) {
        return new JAXBElement<String>(_Company_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "contactType")
    public JAXBElement<String> createContactType(String value) {
        return new JAXBElement<String>(_ContactType_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "customerLastname")
    public JAXBElement<String> createCustomerLastname(String value) {
        return new JAXBElement<String>(_CustomerLastname_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "", name = "equipmentRefId")
    public JAXBElement<String> createEquipmentRefId(String value) {
        return new JAXBElement<String>(_EquipmentRefId_QNAME, String.class, null, value);
    }

}
