USE [ICF_ENERGY]
GO

BEGIN TRANSACTION
GO

update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'NVE_MS' 
WHERE COMPANY_NAME = 'NV Energy Midstream'
GO 

update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'NVE_LI' 
WHERE COMPANY_NAME = 'NV Energy Limited Income'
GO 

COMMIT
