USE [ICF_ENERGY]
GO

BEGIN TRANSACTION
GO
ALTER TABLE dbo.COMPANY_PROFILE ADD
	ABBRV_COMPANY_NAME varchar(50) NULL
GO

update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'Ameren-HVAC' 
WHERE COMPANY_NAME = 'Ameren Missouri Heating and Cooling Program'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'BGE-HVAC' 
WHERE COMPANY_NAME = 'BGE HVAC Equipment Rebate'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'CH-HVAC' 
WHERE COMPANY_NAME = 'Central Hudson'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'CE-HVAC_TU' 
WHERE COMPANY_NAME = 'Consumers Energy'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'DTE' 
WHERE COMPANY_NAME = 'DTE Energy'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'EAI-MFG' 
WHERE COMPANY_NAME = 'Entergy Arkansas Manufactured Homes'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'EAI-MF' 
WHERE COMPANY_NAME = 'Entergy Arkansas Multifamily Homes'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'EMI-HVAC' 
WHERE COMPANY_NAME = 'Entergy Mississippi'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'EMI-TU' 
WHERE COMPANY_NAME = 'Entergy Mississippi HVAC Tune-Up Program'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'GP-HVAC' 
WHERE COMPANY_NAME = 'Georgia Power HVAC Services'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'GP-SFE-HP' 
WHERE COMPANY_NAME = 'Georgia Power Sales - HVAC'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'KCP&L' 
WHERE COMPANY_NAME = 'KCP&L'
GO 
update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'PSO' 
WHERE COMPANY_NAME = 'PSO'
GO 
COMMIT
