USE [ICF_ENERGY]
GO

BEGIN TRANSACTION
GO

update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'GPC-RII' 
WHERE COMPANY_NAME = 'GPC Residential Individual Improvements'
GO

update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'CONEDHVAC'
WHERE COMPANY_NAME = 'Con Edison Residential Portfolio'
GO

update dbo.COMPANY_PROFILE SET ABBRV_COMPANY_NAME = 'NVE_MS'
WHERE COMPANY_NAME = 'NV Energy Midstream'
GO

COMMIT
