package com.icf.rebate.api.util;
public class RebateApiConstant
{
   public static final long USER_ACTIVE_CODE = 9001;
   public static final long USER_DELETED_CODE = 9003;
   public static final String DATE_FORMAT = "yyyy-MM-dd HH:mm:ss";
   public static final String USER_STATUS_CODE_TYPE = "UST";
   public static String WEB_PASSWORD = "webpassword";
   public static final String PASSWORD_MIN_LEN = "PASSWORD_MIN_LEN";
   public static final String ALPHABETS = "ALPHABETS";
   public static final String RANDOM_CHARACTERS = "RANDOM_CHARACTERS";
   public static final String RANDOM_NUMBERS = "RANDOM_NUMBERS";
   public static final String PASSWORD_ALLOWED_ALPHABETS = "PASSWORD_ALLOWED_ALPHABETS";
   public static final String REBATE_API_PROPERTY = "rebateapi";
   // Email constant
   public static final String EMAIL_SEND_TOC_SUBJ = "EMAIL_SEND_TOC_SUBJ";
   public static final String EMAIL_SEND_TOC_MSG = "EMAIL_SEND_TOC_MSG";
   public static final String EMAIL_HOST = "EMAIL_HOST";
   public static final String EMAIL_PORT = "EMAIL_PORT";
   public static final String EMAIL_USERNAME = "EMAIL_USERNAME";
   public static final String EMAIL_PASSWORD = "EMAIL_PASSWORD";
   public static final String EMAIL_FROM = "EMAIL_FROM";
   public static final String EMAIL_FROM_DISPLAY_NAME = "EMAIL_FROM_DISPLAY_NAME";
   public static final String EMAIL_SUBJECT = "EMAIL_SUBJECT";
   public static final String EMAIL_MESSAGE = "EMAIL_MESSAGE";
   public static final String EMAIL_NOTIFICATIONS_SEND_IMMEDIATE = "EMAIL_NOTIFICATIONS_SEND_IMMEDIATE";
   public static final String EMAIL_USERNAME_INVALID_SUBJECT = "EMAIL_USERNAME_INVALID_SUBJECT";
   public static final String EMAIL_USERNAME_INVALID_MESSAGE = "EMAIL_USERNAME_INVALID_MESSAGE";
   public static final String EMAIL_ICF_ADMIN = "EMAIL_ICF_ADMIN";
   public static final String EMAIL_ADD_USER_SUBJECT = "EMAIL_ADD_USER_SUBJECT";
   public static final String EMAIL_ADD_USER_MESSAGE = "EMAIL_ADD_USER_MESSAGE";
   public static final String EMAIL_UPDATE_USER_SUBJECT = "EMAIL_UPDATE_USER_SUBJECT";
   public static final String EMAIL_UPDATE_USER_MESSAGE = "EMAIL_UPDATE_USER_MESSAGE";
   public static final String EMAIL_UPDATE_USER_PASSWORD_SUBJECT = "EMAIL_UPDATE_USER_PASSWORD_SUBJECT";
   public static final String EMAIL_UPDATE_USER_PASSWORD_MESSAGE = "EMAIL_UPDATE_USER_PASSWORD_MESSAGE";
   public static final String EMAIL_FORGOT_PWD_SUBJECT = "EMAIL_FORGOT_PWD_SUBJECT";
   public static final String EMAIL_FORGOT_PWD_MESSAGE = "EMAIL_FORGOT_PWD_MESSAGE";
   public static final String EMAIL_FOOTER = "EMAIL_FOOTER";
   public static final String EMAIL_UPDATE_ZONE_MARKET_CHANGE_SUBJECT = "EMAIL_UPDATE_ZONE_MARKET_CHANGE_SUBJECT";
   public static final String EMAIL_UPDATE_ZONE_MARKET_CHANGE_MESSAGE = "EMAIL_UPDATE_ZONE_MARKET_CHANGE_MESSAGE";
   public static final String EMAIL_UPDATE_MARKET_LIST_FORMAT = "EMAIL_UPDATE_MARKET_LIST_FORMAT";
   public static final String EMAIL_AP_SITES_ASSIGNED_TO_USER_SUBJECT = "EMAIL_AP_SITES_ASSIGNED_TO_USER_SUBJECT";
   public static final String EMAIL_AP_SITES_ASSIGNED_TO_USER_MESSAGE = "EMAIL_AP_SITES_ASSIGNED_TO_USER_MESSAGE";
   public static final String EMAIL_AP_SITES_ASSIGNED_MARKET_ZONE_FORMAT = "EMAIL_AP_SITES_ASSIGNED_MARKET_ZONE_FORMAT";
   public static final String EMAIL_AP_SITES_ASSIGNED_ZONE_APSITE_FORMAT = "EMAIL_AP_SITES_ASSIGNED_ZONE_APSITE_FORMAT";
   public static final String EMAIL_AP_SITES_SURVEYED_SUBJECT = "EMAIL_AP_SITES_SURVEYED_SUBJECT";
   public static final String EMAIL_AP_SITES_SURVEYED_MESSAGE = "EMAIL_AP_SITES_SURVEYED_MESSAGE";
   public static final String EMAIL_NO_ACTIVE_RF_LEAD_SUBJECT = "EMAIL_NO_ACTIVE_RF_LEAD_SUBJECT";
   public static final String EMAIL_NO_ACTIVE_RF_LEAD_MESSAGE = "EMAIL_NO_ACTIVE_RF_LEAD_MESSAGE";
   public static final String EMAIL_AP_SITE_WITH_STATUS_NEW_DUE_TO_RF_ENGINEER_STATUS_CHANGE_SUBJECT = "EMAIL_AP_SITE_WITH_STATUS_NEW_DUE_TO_RF_ENGINEER_STATUS_CHANGE_SUBJECT";
   public static final String EMAIL_AP_SITE_WITH_STATUS_NEW_DUE_TO_RF_ENGINEER_STATUS_CHANGE_MESSAGE = "EMAIL_AP_SITE_WITH_STATUS_NEW_DUE_TO_RF_ENGINEER_STATUS_CHANGE_MESSAGE";
   public static final String EMAIL_SURVEY_NOTIFICATION_TO_NEWLY_ASSIGNED_RF_LEAD_SUBJECT = "EMAIL_SURVEY_NOTIFICATION_TO_NEWLY_ASSIGNED_RF_LEAD_SUBJECT";
   public static final String EMAIL_SURVEY_NOTIFICATION_TO_NEWLY_ASSIGNED_RF_LEAD_MESSAGE = "EMAIL_SURVEY_NOTIFICATION_TO_NEWLY_ASSIGNED_RF_LEAD_MESSAGE";
   public static final String STATES = "AL,AK,AZ,AR,CA,CO,CT,DE,FL,GA,HI,ID,IL,IN,IA,KS,KY,LA,ME,MD,MA,MI,MN,MS,MO,MT,NE,NV,NH,NJ,NM,NY,NC,ND,OH,OK,OR,PA,RI,SC,"
         + "SD,TN,TX,UT,VT,VA,WA,WV,WI,WY,AS,DC,FM,GU,MH,MP,PW,PR,VI";
   public static final String HEADER_PLAYBACK_KEY = "playbackKey";
   public static final String RESPONSE_HEADER_STATUS_CODE = "statusCode";
   public static final String RESPONSE_HEADER_STATUS_MESSAGE = "statusMsg";
   public static final String CONTENT_LENGTH = "Content-Length";
   public static final String REBATE_MESSAGES_PROPERTY = "rebatemessages";
   /* Configuration manager instance creation . */
   public static final String CONFIG_MANAGER = "configManager";
   public static final String DASHBOARD_JSON_PATH = "DASHBOARD_JSON_PATH";
   public static final String RESOURCEBUNDLE_PATH = "RESOURCEBUNDLE_PATH";
   public static final String RESOURCEBUNDLE_JSON_PATH = "RESOURCEBUNDLE_JSON_PATH";
   public static final String RESOURCEBUNDLE_DEFAULT_PATH = "RESOURCEBUNDLE_DEFAULT_PATH";
   public static final String RESOURCEBUNDLE_DEFAULT_JSON_PATH = "RESOURCEBUNDLE_DEFAULT_JSON_PATH";
   public static final String MODULE_PATH = "MODULE_PATH";
   public static final String LOGGER_MANAGER = "loggerManager";
   public static final String UI_LOGGER = "uilogger";
   /* FTP CONFIG */
   public static final String FTP_SERVER_HOST = "FTP_SERVER_HOST";
   public static final String FTP_SERVER_USERNAME = "FTP_SERVER_USERNAME";
   public static final String FTP_SERVER_PASSWORD = "FTP_SERVER_PASSWORD";
   public static final String FTP_SERVER_LOCATION = "FTP_SERVER_LOCATION";
   public static final String TEMP_FILE_LOCATION = "TEMP_FILE_LOCATION";
   public static final String ICF_FORM_SUBMIT_PATH = "ICF_FORM_SUBMIT_PATH";
   public static final long ROLE_ADMIN = 1;
   public static final long ROLE_CONTRACTOR = 2;
   public static final String MSG_ADMIN_LOGIN = "MSG_ADMIN_LOGIN";
   public static final String UTILITY_COMPANY_CONFIG_PATH = "UTILITY_COMPANY_CONFIG_PATH";
   public static final String UTILITY_COMPANY_DENSITY_NAME = "UTILITY_COMPANY_DENSITY_NAME";
   public static final String ICF_BASE_DIRECTORY = "ICF_BASE_DIRECTORY";
   public static final String MPORTAL_BASE_DIRECTORY = "MPORTAL_BASE_DIRECTORY";
   public static final String STORE_FORM_DATA_JSON = "STORE_FORM_DATA_JSON";
   public static final String PROGRAM_NUMER = "PROGRAM_NUMER";
   public static final String REFERENCE_ID_PREFIX = "REFERENCE_ID_PREFIX";
}